# Configuración de conexión MySQL
# Cambia estos valores a los de tu entorno local
db.url=jdbc:mysql://127.0.0.1:3306/crediactiva?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
db.user=root
db.password=Ander_123
db.pool.size=5
